# pact-broker

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: contract-tests.yml
src/main/java/com/example/contract/: JsonPlaceholderClient.java  PostRequest.java
src/test/java/com/example/contract/: JsonPlaceholderConsumerPactTest.java  JsonPlaceholderProviderPactVerificationTest.java
